cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hsort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/faithanalog/hsort#readme>
homepage:       https://github.com/faithanalog/hsort#readme
bug-reports:    https://github.com/faithanalog/hsort/issues
author:         Artemis Everfree
maintainer:     artemis@artemis.sh
copyright:      2022 Artemis Everfree
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/faithanalog/hsort

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hsort
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable hsort
  main-is: Main.hs
  other-modules:
      Paths_hsort
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsort
    , text
  default-language: Haskell2010

test-suite hsort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsort
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hsort
    , quickcheck-instances
    , text
  default-language: Haskell2010
